.experience__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

section h2,h5{
    color: black;   
}
h1,
h2,
h3,
h4 {
  color: black;
}

.experience__developer h5{
    color: black;
}

.experience__container > div {
  /* background: var(--color-bg-variant); */
  padding: 2.4rem 5rem;
  border: 2px solid black;
  border-radius: 2rem;
  border: 1px solid transparent;
  background-color:#F9CA0B ;
  
  width: 60%;
  margin: 0 auto;
}

.experience__container > div:hover {
  cursor: pointer;
  transform: translate(2.1);
  width: 61%;
  height: 101%;
  transition: all 0.1s linear;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }

  .experience__content p {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
